<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body>


    <div id="bigdiv" style="width:100%; height:100vh;"><input id="inputs" style="width:100%; height:100vh;" type="text" onclick="submitinputs()"></div>

<script>
  document.getElementById("inputs")
      .addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode === 13) {
          submitinputs();
      }
  });

  function submitinputs() {
    var inputs = document.getElementById("inputs").value;
    if (inputs == '') return false;
    input_list = inputs.split(',');
    replacers = document.getElementsByClassName("replace");
    for (var i = 0; i < replacers.length; i++) {
      replacers[i].innerHTML = input_list[i];
    }
    document.getElementById("bigdiv").style.display = 'none';
  }
</script>

    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <br/>
                        <p>Dear <span class="replace">firstName</span> <span class="replace">lastName,</p>
                        <br/>
                        <p>Hello, my name is <span class="replace">ourName</span>. I am part of an Oxford startup called Birds of a Feather. Our goal is to signpost users to hobbies, clubs and places that they wouldn't normally think about. Using basic information on them in order to send them to places where they are likely to enjoy themselves.</p>
                        <p><span class="replace">theirBusinessName</span> has come to our attention as a great place to recommend people. At this moment in time, we are within our first few months of development and would really appreciate a short conversation with you in order to get your opinion on the idea, and if you like it, to get some information on <span class="replace">theirBusinessName</span> as to send like-minded people your way.
                        </p>
                        <br/>
                        <p>If possible, would you please be able to send us some dates/ times in the near future that would be suitable to have this conversation?</p>
                        <!-- <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="http://htmlemail.io" target="_blank">Call To Action</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table> -->
                        <br/>
                        <p>We look forward to hearing back from you.</p>
                        <p>Many thanks and best wishes,</p>
                        <br/>
                        <p><span class="replace">ourName</span></p>
                      </td>
                    </tr>
                    <tr >
                      <td align="center">
                        <svg style="height:100px; width:100px; top:5px; right:5px;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketchjs="https://sketch.io/dtd/" sketchjs:metadata="…" width="400" height="400" viewBox="0 0 400 400">
                          <defs>
                            <linearGradient id="dna_2233477292" gradientUnits="userSpaceOnUse" x1="35.50000000000014" x2="-120.99999999999964" y1="149.25000000000034" y2="246.75000000000026">
                              <stop offset="0" style="stop-color:rgb(255, 255, 255);stop-opacity:1;"/>
                              <stop offset="0.9239515560059028" style="stop-color:#454645;"/>
                              <stop offset="1" style="stop-color:#0e0e0e;"/>
                            </linearGradient>
                          </defs>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M50.51 0 C37.8 18.75 -16.36 41.88 4.89 76.25 " transform="matrix(1,0,0,1,181.3662445,72.5)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M6.88 36.88 C10.63 35.21 25 10.63 0 0 " transform="matrix(1,0,0,1,192.4989706,250.6225)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M44.5 0 C21.83 94.17 13 70.5 0 149.5 " transform="matrix(1,0,0,1,187.5,72.5)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M6.54 0 C5.7 3.33 -11.96 37.5 14.54 43 " transform="matrix(1,0,0,1,170.9615499,244.5)"/>
                          <path style="fill: #dfdfdf; mix-blend-mode: source-over; fill-opacity: 1;" sketchjs:tool="floodfill" d="M1 49 L1 52 2 52 3 56 5 56 5 54 6 54 6 51 7 51 7 48 8 48 8 46 9 46 9 44 10 44 10 41 11 41 11 39 12 39 12 37 13 37 13 35 14 35 14 33 15 33 15 31 16 31 16 29 17 29 17 27 18 27 18 25 19 25 19 23 20 23 21 19 23 18 24 14 26 13 27 9 29 8 29 6 30 6 31 4 31 3 33 2 33 0 32 0 32 1 31 1 30 3 28 3 28 4 27 4 27 5 26 5 26 6 25 6 25 7 24 7 24 8 23 8 22 10 20 10 20 11 19 11 19 12 18 12 18 13 17 13 17 14 16 14 16 15 15 15 15 16 14 16 14 17 13 17 13 18 12 18 12 19 11 19 11 20 10 20 10 21 8 22 8 24 7 24 7 25 5 26 5 28 4 28 4 30 3 30 3 32 2 32 1 38 0 38 0 48 1 48 1 49 " transform="matrix(1,0,0,1,183,90)"/>
                          <path style="fill: #dfdfdf; mix-blend-mode: source-over; fill-opacity: 1;" sketchjs:tool="floodfill" d="M41 2 L41 0 39 0 39 2 37 3 37 5 36 5 36 7 35 7 34 11 32 12 32 14 31 14 31 16 30 16 29 20 27 21 27 24 26 24 26 26 25 26 25 28 24 28 24 30 23 30 23 32 22 32 22 34 21 34 21 36 20 36 20 38 19 38 19 41 17 42 16 48 15 48 15 50 14 50 14 52 13 52 13 55 12 55 12 58 11 58 11 60 10 60 10 64 9 64 9 67 8 67 8 70 7 70 7 74 6 74 6 78 5 78 5 82 4 82 4 86 3 86 3 92 2 92 2 99 1 99 1 106 0 106 0 127 0 129 1 129 1 124 2 124 2 119 3 119 3 115 4 115 4 111 5 111 5 107 6 107 7 99 8 99 8 96 9 96 9 93 10 93 10 90 11 90 12 84 13 84 13 82 14 82 14 79 15 79 15 77 16 77 16 74 17 74 17 72 18 72 18 69 19 69 19 67 20 67 20 64 21 64 21 62 22 62 22 59 23 59 23 57 24 57 24 55 25 55 25 52 26 52 27 46 28 46 28 44 29 44 29 41 30 41 30 37 31 37 31 34 32 34 32 31 33 31 33 28 34 28 34 24 35 24 35 21 36 21 37 13 38 13 38 10 39 10 39 6 40 6 40 2 41 2 " transform="matrix(1,0,0,1,188,79)"/>
                          <path style="fill: #efefef; mix-blend-mode: source-over; fill-opacity: 1;" sketchjs:tool="floodfill" d="M1 146 L1 156 2 156 3 170 4 170 4 176 5 176 5 181 6 181 6 185 7 185 7 190 8 190 8 194 9 194 10 202 11 202 11 205 12 205 12 208 13 208 13 212 14 212 14 215 15 215 15 218 16 218 16 221 17 221 17 224 18 224 18 227 19 227 19 230 20 230 21 236 22 236 22 238 23 238 23 241 24 241 24 243 25 243 25 246 26 246 26 248 27 248 28 254 29 254 29 256 30 256 30 258 31 258 31 261 32 261 32 263 33 263 33 265 34 265 34 268 35 268 35 270 36 270 36 272 37 272 37 274 38 274 38 277 39 277 39 273 40 273 40 272 39 272 39 269 38 269 38 265 37 265 37 262 36 262 36 258 35 258 35 254 34 254 34 251 33 251 32 243 31 243 31 240 30 240 30 236 29 236 29 231 28 231 28 228 27 228 27 224 26 224 26 220 25 220 25 216 24 216 24 212 23 212 23 208 22 208 22 204 21 204 21 200 20 200 20 195 19 195 19 191 18 191 18 187 17 187 17 182 16 182 16 176 15 176 15 171 14 171 14 165 13 165 13 158 12 158 12 150 11 150 10 136 9 136 9 132 10 132 10 127 9 127 9 110 10 110 10 96 11 96 11 90 12 90 12 83 13 83 13 77 14 77 14 73 15 73 15 69 16 69 17 61 18 61 18 58 19 58 19 55 20 55 20 52 21 52 21 49 22 49 23 43 24 43 24 41 25 41 25 39 26 39 26 36 27 36 27 34 28 34 28 32 29 32 29 29 30 29 30 27 31 27 31 25 32 25 32 23 33 23 33 21 34 21 34 19 35 19 35 17 36 17 36 15 37 15 37 13 38 13 38 11 39 11 39 9 40 9 41 5 42 5 42 4 43 4 43 2 44 2 44 0 43 0 43 1 41 2 40 6 38 7 38 9 37 9 37 10 36 10 36 12 34 13 34 15 33 15 33 17 31 18 30 22 28 23 28 25 27 25 26 29 24 30 24 32 23 32 23 34 22 34 22 36 21 36 21 39 20 39 20 41 19 41 19 43 18 43 18 45 17 45 17 48 16 48 16 50 15 50 15 52 14 52 13 58 12 58 12 60 11 60 11 63 10 63 10 66 9 66 9 69 8 69 8 73 7 73 7 77 6 77 6 81 5 81 5 85 4 85 4 90 3 90 2 102 1 102 1 112 0 112 0 145 1 145 1 146 " transform="matrix(1,0,0,1,177,87)"/>
                          <path style="fill: #bfbfbf; mix-blend-mode: source-over; fill-opacity: 1;" sketchjs:tool="floodfill" d="M1 22 L1 27 2 27 2 30 3 30 3 31 4 31 4 32 5 32 5 33 6 33 7 35 9 35 9 36 12 36 12 37 13 37 13 33 12 33 12 29 11 29 11 25 10 25 10 20 9 20 9 18 9 15 8 15 8 10 7 10 7 3 6 3 6 0 5 0 5 2 4 2 4 5 3 5 3 8 2 8 2 12 1 12 1 19 0 19 0 21 1 21 1 22 " transform="matrix(1,0,0,1,172,249)"/>
                          <path style="fill: #bfbfbf; mix-blend-mode: source-over; fill-opacity: 1;" sketchjs:tool="floodfill" d="M1 1 L1 0 0 0 0 4 1 4 1 10 2 10 3 20 4 20 4 24 5 24 6 34 8 34 8 32 9 32 9 31 10 31 10 29 11 29 11 26 12 26 12 24 13 24 13 12 12 12 12 10 11 10 10 6 8 6 8 5 7 5 7 4 6 4 5 2 1 1 " transform="matrix(1,0,0,1,192,252)"/>
                          <path style="fill: url(#dna_2233477292); mix-blend-mode: source-over; fill-opacity: 1;" sketchjs:tool="floodfill" d="M1 215 L1 223 2 223 2 230 3 230 3 235 4 235 5 243 6 243 6 246 7 246 7 248 8 248 8 250 9 250 10 254 12 255 12 257 13 257 13 258 14 258 14 259 15 259 15 260 16 260 17 262 19 262 19 263 20 263 20 264 22 264 22 265 25 265 25 266 30 266 30 267 35 267 35 268 39 269 39 270 40 270 40 271 41 271 41 272 42 272 42 273 43 273 43 274 45 275 45 277 46 277 46 274 45 274 45 271 44 271 44 268 43 268 43 265 42 265 42 262 41 262 41 259 40 259 40 255 39 255 38 249 37 249 37 248 35 248 35 247 31 247 31 246 29 246 29 245 28 245 28 244 27 244 27 243 26 243 26 242 25 242 25 241 23 240 23 238 22 238 22 235 21 235 21 221 22 221 22 217 23 217 23 213 24 213 24 211 25 211 26 205 27 205 27 203 28 203 28 195 27 195 27 156 28 156 28 146 29 146 29 141 30 141 30 135 31 135 31 130 32 130 32 126 33 126 34 118 35 118 35 115 36 115 36 112 37 112 37 109 36 109 36 107 35 107 35 105 34 105 34 103 33 103 33 101 32 101 32 97 31 97 31 87 32 87 32 83 33 83 33 80 35 79 35 77 36 77 37 73 38 73 38 72 40 71 40 69 41 69 41 68 42 68 42 67 43 67 43 66 44 66 44 65 45 65 45 64 46 64 46 63 47 63 47 62 48 62 48 61 49 61 49 60 50 60 50 59 51 59 52 57 54 57 54 56 55 56 55 55 56 55 56 54 57 54 57 53 58 53 58 52 59 52 60 50 62 50 62 49 63 49 63 48 64 48 64 47 65 47 65 46 66 46 67 44 69 44 69 43 70 43 70 42 71 42 72 40 74 40 74 39 75 39 75 38 77 37 77 35 78 35 78 34 79 34 79 33 81 32 81 30 82 30 82 29 84 28 84 35 83 35 83 40 82 40 81 48 80 48 80 51 79 51 79 55 78 55 78 58 77 58 77 62 76 62 76 65 75 65 75 69 74 69 74 72 73 72 73 75 72 75 72 78 71 78 71 81 70 81 70 84 69 84 69 87 68 87 67 93 66 93 66 95 65 95 64 101 63 101 63 103 62 103 62 105 61 105 61 108 60 108 60 110 59 110 59 113 58 113 58 115 57 115 57 117 56 117 56 120 55 120 55 122 54 122 53 128 52 128 52 130 51 130 51 133 50 133 50 136 49 136 49 140 48 140 48 144 47 144 47 148 46 148 46 152 45 152 45 157 44 157 44 162 43 162 43 166 42 166 41 178 40 178 40 182 39 182 39 186 40 186 40 194 41 194 41 203 42 203 42 209 44 208 44 209 46 209 46 210 50 211 50 212 51 212 51 213 52 213 53 215 55 215 55 217 57 218 57 220 58 220 58 223 59 223 59 234 58 234 58 238 57 238 57 240 56 240 56 242 55 242 54 246 50 248 50 249 51 249 51 253 52 253 52 257 53 257 53 261 54 261 54 265 55 265 55 267 55 269 56 269 56 273 57 273 57 258 58 258 58 253 59 253 59 251 60 251 60 249 61 249 62 245 64 244 64 242 65 242 65 241 66 241 66 240 67 240 67 239 69 238 69 232 70 232 70 204 71 204 71 185 72 185 72 170 73 170 73 157 74 157 74 145 75 145 75 136 76 136 76 131 75 131 75 132 74 132 74 133 73 133 73 134 72 134 72 135 71 135 71 136 70 136 70 137 69 137 69 138 68 138 68 139 67 139 66 141 64 141 64 142 61 142 61 143 56 143 56 142 57 142 57 141 58 141 58 140 59 140 59 139 60 139 60 138 62 137 62 135 63 135 63 134 64 134 64 133 65 133 65 132 67 131 67 129 68 129 68 128 70 127 70 125 71 125 71 123 72 123 72 121 73 121 73 119 74 119 74 115 75 115 75 111 76 111 76 106 77 106 77 98 78 98 78 91 79 91 79 86 80 86 80 81 81 81 81 76 82 76 82 73 83 73 84 65 85 65 85 62 86 62 86 60 87 60 88 54 89 54 89 52 90 52 91 46 92 46 92 44 93 44 93 42 94 42 94 39 95 39 95 37 96 37 96 35 97 35 97 33 98 33 98 30 100 29 100 26 101 26 101 24 102 24 102 22 103 22 103 20 104 20 104 18 105 18 105 16 106 16 106 14 107 14 108 10 110 9 110 7 111 7 111 5 112 5 112 1 110 1 110 0 107 0 107 1 103 1 103 2 100 2 100 3 98 3 98 4 96 4 96 5 92 6 91 8 87 9 87 10 86 10 85 12 83 12 82 14 80 14 80 15 79 15 79 16 78 16 77 18 75 18 75 19 74 19 74 20 73 20 73 21 72 21 71 23 69 23 69 24 68 24 68 25 67 25 67 26 66 26 66 27 65 27 65 28 64 28 64 29 63 29 63 30 62 30 62 31 61 31 61 32 60 32 60 33 59 33 59 34 58 34 58 35 57 35 57 36 56 36 56 37 55 37 55 38 54 38 54 39 53 39 53 40 52 40 52 41 51 41 51 42 50 42 50 43 48 44 48 46 46 46 46 48 45 48 45 49 44 49 44 50 43 50 43 51 41 52 41 54 40 54 40 55 39 55 39 56 38 56 38 57 36 58 36 60 35 60 35 61 34 61 34 62 32 63 32 65 31 65 31 66 29 67 29 69 28 69 28 70 27 70 27 71 25 72 25 74 24 74 24 75 22 76 22 78 21 78 21 79 19 80 19 97 20 97 20 102 21 102 21 105 22 105 22 109 23 109 23 111 24 111 24 113 25 113 25 115 26 115 26 116 24 117 23 115 21 115 21 113 19 112 19 110 18 110 18 108 17 108 17 106 16 106 16 104 15 104 15 102 14 102 14 99 13 99 13 103 12 103 12 106 11 106 11 110 10 110 10 114 9 114 9 118 8 118 8 123 7 123 7 128 6 128 6 134 5 134 5 140 4 140 4 146 3 146 3 154 2 154 2 164 1 164 1 177 0 177 0 214 1 214 1 215 " transform="matrix(1,0,0,1,149,41)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M93.5 0.39 C72.33 -5.27 18.5 51.89 0 80.89 " transform="matrix(1,0,0,1,167.5,41.10792947943323)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M0 0 L0.25 4.75 " transform="matrix(1,0,0,1,261.5,41.125)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M54.88 0 C-4.04 99.38 38 103.38 0 136.88 " transform="matrix(1,0,0,1,206.75,46.125)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M0 0 C2.08 17.4 3.44 25.94 7.19 33.75 " transform="matrix(1,0,0,1,166.5625,122.8125)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M10.94 18.75 C7.92 18.44 1.56 8.75 0 0 " transform="matrix(1,0,0,1,162.8125,137.8125)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M0 0 L0.01 0.01 " transform="matrix(1,0,0,1,163.125,138.4375)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M15.26 0 C2.76 33.96 -18.49 169.38 32.14 170.31 " transform="matrix(1,0,0,1,147.55010438508538,138.125)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M0 0 C12.81 4.79 18.44 10.63 34.69 56.56 " transform="matrix(1,0,0,1,180.3125,308.4375)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M0 5.31 L1.88 0 " transform="matrix(1,0,0,1,215.9375,359.375)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M10.94 41.88 L0 0 " transform="matrix(1,0,0,1,206.5625,316.875)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M0.25 37.5 C0.67 30.31 -3.81 15.63 12.75 0 " transform="matrix(1,0,0,1,206.307626606206,279.375)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M0 109.38 C2.6 72.92 1.88 19.69 7.81 0 " transform="matrix(1,0,0,1,219.0625,170)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M20 0 C11.46 8.54 10 11.25 0 13.44 " transform="matrix(1,0,0,1,206.5625,170)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M20.79 248.44 C-18.38 143.75 0.79 64.38 53.29 0 " transform="matrix(1,0,0,1,176.71108405763457,73.125)"/>
                          <path style="fill: none; stroke: #000000; mix-blend-mode: source-over; stroke-dasharray: none; stroke-dashoffset: 0; stroke-linecap: round; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 2;" sketchjs:tool="path" d="M43.98 0 C-17.79 86.04 -2.89 180 18.98 242.19 " transform="matrix(1,0,0,1,186.95389003343584,73.4375)"/>
                          </svg>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="content-block">
                    <span class="apple-link">Birds of a Feather</span>
                    <!-- <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif">Unsubscribe</a>. -->
                  </td>
                </tr>
                <tr>
                  <td align="center" class="content-block powered-by">
                    <span class="apple-link">Oxford House, John Smith Drive, Oxford OX42BH</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>