/* General Styling */
.container {
  max-width: 100vw;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.btn-main {
  color: #333;
  background-color: #81c6e5;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #81c6e5;
  color: #f4f4f4;
}

.lead {
  font-size: 2.8vh;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 2px;
  width: 60px;
  background: #81c6e5;
  display: block;
  margin: 0 auto 2rem auto;
  transition: all 0.5s;
}

.section-title {
  font-size: 3vh;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.section-title:hover+.bottom-line {
  width: 120px;
}

.bg-main {
  background: #73b0cc;
  color: #000;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

* {
  margin: 0;
  padding: 0;
  letter-spacing: 0.01em;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100vw;
}

.mail-txt {
  color: #fff;
}

.txt-link {
  color: #fff;
}

.txt-link:hover {
  color: #333;
}

/* NavBar */
#main-nav {
  position: fixed;
  top: 0;
  z-index: 3;
  background-color: #333;
  opacity: 0.95;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 0.5rem;
  padding-left: 1rem;
  font-size: 1.5vh;
}

#main-nav ul {
  display: flex;
}

#main-nav li {
  padding: 1rem 1rem;
  margin-bottom: 0.5rem;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #ccc;
}

#main-nav a:focus {
  border-color: #81c6e5;
}

/* Home */
#home {
  position: relative;
  background: url("../img/bg2.jpg") center/cover;
  height: 100vh;
  width: 100vw;
  color: #fff;
}

#home .container {
  height: inherit;
  background: rgba(144, 220, 255, 0.4);
}

#home .header-content {
  margin-top: 1.5rem;
  text-align: center;
  padding-top: 15%;
}

#home .header-content h1 {
  font-size: 8vh;
  font-weight: bold;
  line-height: 1.2;
}

#home .header-content span {
  color: #81c6e5;
}

#home .header-content p {
  padding: 1em 3em;
  font-size: 2.8vh;
  line-height: normal;
}

#home .about-info {
  display: grid;
  grid-template-areas: 'bio bio bio';
  padding: 1rem 3rem;
}

#home .about-info .bio {
  grid-area: 'bio';
  border-left: 3px solid #f4f4f4;
  padding: 1rem;
  background: #73b0cc;
  border-radius: 0 10px 10px 0;
  max-height: 60vh;
}

#home .about-info .bio p {
  margin-top: 1rem;
  height: inherit;
  color: #fff;
  font-size: 2.1vh;
  padding: 1.2rem;
  overflow: scroll;
}


/* Club/User */
#projects {
  height: 75vh
}

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.6rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #81c6e5;
  overflow: hidden;
}

.item:after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 2.5s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item-image {
  display: block;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
  color: #fff;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

/* Footer */
#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#main-footer .contact-info>div:hover {
  color: #81c6e5;
}

#main-footer .contact-info>div:hover a {
  color: #81c6e5;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
  padding: 0 8rem;
}

#main-footer .footer-content .stay {
  justify-content: space-between;
  margin-top: 1.2rem;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  text-align: center;
  padding: 0.5rem;
  color: #fff;
}

#main-footer .footer-content .social .fab:hover {
  background: #81c6e5;
}

@media (max-width: 1380px) {
  #main-footer .footer-content .social {
    display: none;
  }
}

@media (max-width: 1250px) {
  #main-footer .footer-content .contact-info {
    display: none;
  }

  #main-footer .stay {
    margin: auto;
  }
}

@media (max-width: 900px) {
  #projects .container .items{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.6rem;
  }

  .item {
    height: 32vh;
  }
}